{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
